{
    // Always remove trailing whitespaces
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
        120
    ],
    "[python]": {
        "editor.tabSize": 4,
        // Auto sort imports
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    // Enable Python linting and Pylance type checking
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    "python.sortImports.args": [
        "--profile",
        "black",
        "--line-length",
        "120"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pydocstyleArgs": [
        "--convention=google"
    ],
    "python.linting.banditEnabled": true,
    "cpplint.lineLength": 120,
    "cpplint.filters": [
        "-build/include_subdir",
        "-runtime/references"
    ],
    // "testMate.cpp.test.executables": "${workspaceFolder}/build/RelWithDebInfo/**/*{test,Test,TEST}*",
    "testMate.cpp.test.executables": "${workspaceFolder}/build/Debug/**/*{test,Test,TEST}*",
    "cmake.sourceDirectory": "${workspaceFolder}/cmake",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureOnOpen": true,
    "cmake.cmakePath": "/home/administrator/cmake/bin/cmake",
    "cmake.configureArgs": [
        "--compile-no-warning-as-error"
    ],
    "cmake.configureSettings": {
        "CMAKE_CUDA_COMPILER": "/usr/local/cuda/bin/nvcc",
        "CUDAToolkit_ROOT": "/usr/local/cuda",
        "onnxruntime_CUDA_HOME": "/usr/local/cuda",
        "onnxruntime_TENSORRT_HOME": "/home/administrator/TensorRT-8.6.1.6",
        "onnxruntime_CUDNN_HOME": "/home/administrator/debug_cudnn-linux-x86_64-9.0.0.245",
        // "onnxruntime_CUDNN_HOME": "/home/administrator/debug_cudnn-linux-x86_64-9.0.0.59",
        "onnxruntime_USE_TENSORRT": "ON",
        "onnxruntime_USE_CUDA": "ON",
        "onnxruntime_USE_CUDA_NHWC_OPS": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "native",
        "onnxruntime_NVCC_THREADS": 1,
        "onnxruntime_ENABLE_NVTX_PROFILE": "ON",
        "onnxruntime_USE_TENSORRT_BUILTIN_PARSER": "ON",
        "CMAKE_CUDA_COMPILER_LAUNCHER": "ccache",
        "onnxruntime_BUILD_SHARED_LIB": "ON",
        "onnxruntime_BUILD_UNIT_TESTS": "ON"
    }
}
